<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介第一次接触“正统”的swift项目，发现与之前的OC项目的结构有很大的改变，其中最大的的一点区别是在于在以前的MVC基础之上又独立出一层Manager,如题中所说的MVCM。对比以前的MVC架构，Manager层面主要抽离的是网络访问层面，即在Controller层不会再看早和网络请求数据详细相关的代码，但是会在controller增加一个Manager类型的属性，用以触发请求，以及数据的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Swift项目的MCVM结构">
<meta property="og:url" content="https://xqqq0.github.io.git/2016/06/06/初识swift项目的mcvm结构/index.html">
<meta property="og:site_name" content="xiaoqin’s Blog">
<meta property="og:description" content="简介第一次接触“正统”的swift项目，发现与之前的OC项目的结构有很大的改变，其中最大的的一点区别是在于在以前的MVC基础之上又独立出一层Manager,如题中所说的MVCM。对比以前的MVC架构，Manager层面主要抽离的是网络访问层面，即在Controller层不会再看早和网络请求数据详细相关的代码，但是会在controller增加一个Manager类型的属性，用以触发请求，以及数据的使用">
<meta property="og:image" content="http://o86uiyd40.bkt.clouddn.com/Snip20160606_2.png">
<meta property="og:image" content="http://o86uiyd40.bkt.clouddn.com/Snip20160606_4.png">
<meta property="og:image" content="http://o86uiyd40.bkt.clouddn.com/Snip20160606_5.png">
<meta property="og:image" content="http://o86uiyd40.bkt.clouddn.com/Snip20160606_6.png">
<meta property="og:image" content="http://o86uiyd40.bkt.clouddn.com/Snip20160606_7.png">
<meta property="og:image" content="http://o86uiyd40.bkt.clouddn.com/Snip20160606_1.png">
<meta property="og:updated_time" content="2016-06-06T14:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Swift项目的MCVM结构">
<meta name="twitter:description" content="简介第一次接触“正统”的swift项目，发现与之前的OC项目的结构有很大的改变，其中最大的的一点区别是在于在以前的MVC基础之上又独立出一层Manager,如题中所说的MVCM。对比以前的MVC架构，Manager层面主要抽离的是网络访问层面，即在Controller层不会再看早和网络请求数据详细相关的代码，但是会在controller增加一个Manager类型的属性，用以触发请求，以及数据的使用">
<meta name="twitter:image" content="http://o86uiyd40.bkt.clouddn.com/Snip20160606_2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 初识Swift项目的MCVM结构 | xiaoqin’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoqin’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识Swift项目的MCVM结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-06T08:25:00+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>第一次接触“正统”的swift项目，发现与之前的OC项目的结构有很大的改变，其中最大的的一点区别是在于在以前的MVC基础之上又独立出一层Manager,如题中所说的MVCM。对比以前的MVC架构，Manager层面主要抽离的是网络访问层面，即在Controller层不会再看早和网络请求数据详细相关的代码，但是会在controller增加一个Manager类型的属性，用以触发请求，以及数据的使用。</p>
<h3 id="代码的结构及调用顺序分析"><a href="#代码的结构及调用顺序分析" class="headerlink" title="代码的结构及调用顺序分析"></a>代码的结构及调用顺序分析</h3><h4 id="Manager"><a href="#Manager" class="headerlink" title="Manager"></a>Manager</h4><ul>
<li>代码结构<br> 下面是我自己总结的代码的书写顺序，首先仅代表本人的书写习惯，不一定代表广泛性，另外，我是按照数据获取流程标记的，仅作为思考的顺序，真正的书写的顺序可以根据代码的的美观简洁做具体调整<ol>
<li>继承自网络访问工具类</li>
<li>定义数据请求函数<br>参数：不做详述，根据具体需求填写<br>网络请求：<br>1.访问网络<br>2.网络访问成功对进行数据存储（存储到结构体）<br>3.回调:此层回调不是以前节结构中的数据网络访问成功时的回调，而是将Manager数据下载存储完毕后对外界的通知，通知控制器可以进行使用数据</li>
<li>分页相关的代码（一句具体要需求增减)<br>不赘述</li>
<li>数据存储容器声明及初始化<br>在swift的数据一般存储在结构体中，代替以前的模型类，一般通过json进行初始化，</li>
<li>回调<br>闭包进行回调，作用参考2中解释typealias dataManagerCallback = (type: HSDataManagerCallType, msg: String, isRefresh: Bool) -&gt; Void<br>以下通过具体代码进行演示<br><br><img src="http://o86uiyd40.bkt.clouddn.com/Snip20160606_2.png" alt="img M1"><br><img src="http://o86uiyd40.bkt.clouddn.com/Snip20160606_4.png" alt="img M2"></li>
</ol>
</li>
</ul>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><ul>
<li>代码结构<br>控制器中没有了网络访问相关的代码，取而代之的是要对Manager的声明以及初始化，以及通过Manager进行网络请求（在Manager中写好函数，controller中Manager调用函数来触发网络请求）以及在回调中对数据进行获取（如果是tableView 一般是进行刷新数据源操作）<ol>
<li>懒加载Manager，初始化</li>
<li>发起网络请求</li>
<li>网络回调<br><img src="http://o86uiyd40.bkt.clouddn.com/Snip20160606_5.png" alt="img C"></li>
</ol>
</li>
</ul>
<h4 id="cell"><a href="#cell" class="headerlink" title="cell"></a>cell</h4><ul>
<li>代码结构<br>关于cell的说一下几点<ol>
<li>与tableView的分离<br>cell的创建依旧依赖于tableView，但是在cell的控件的赋值的过程移到cell内部，外部提供一个数据源的接口，在controller层面屏蔽cell内部细节，在cell中懒加载一个数据模型类型的属性，在其didSet进对组件进行复制<br><img src="http://o86uiyd40.bkt.clouddn.com/Snip20160606_6.png" alt="img Ce1"></li>
<li>tableView 的行高的计算<br>在以前的计算行高，用frame 或者 自动布局和frame混合计算，前者对于动态的尺寸的计算，代码量比较大，适合纯代码的开发，后者比前者的优势在于很大部分的布局可以用自动布局实现，实现了大部分的自动化，但是对于行高计算cell行号，要综合计算所有组件的行高的综合，需要用frame进行计算。那么有没有一种可以用自动布局全部搞定的方法，彻底实现自动化。<h5 id="systemLayoutSizeFittingSize"><a href="#systemLayoutSizeFittingSize" class="headerlink" title="systemLayoutSizeFittingSize"></a>systemLayoutSizeFittingSize</h5><img src="http://o86uiyd40.bkt.clouddn.com/Snip20160606_7.png" alt="img Ce2"><br>简单的翻译下官方文档：<br>标题是自动布局中的测量<h6 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h6>指出满足约束的最大的或者最小的可能的值<h6 id="Fitting-Size"><a href="#Fitting-Size" class="headerlink" title="Fitting Size"></a>Fitting Size</h6>此值是以上函数的参数的取值，是个枚举量<br><img src="http://o86uiyd40.bkt.clouddn.com/Snip20160606_1.png" alt="img Ce3"><br>UILayoutFittingCompressedSize<br>使用最小的值作为选项<br>UILayoutFittingExpandedSize<br>使用最小的值作为选项 </li>
</ol>
</li>
</ul>
<pre><code>3. 数据的分离
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码的结构及调用顺序分析"><span class="nav-number">2.</span> <span class="nav-text">代码的结构及调用顺序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Manager"><span class="nav-number">2.1.</span> <span class="nav-text">Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">2.2.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cell"><span class="nav-number">2.3.</span> <span class="nav-text">cell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#systemLayoutSizeFittingSize"><span class="nav-number">2.3.1.</span> <span class="nav-text">systemLayoutSizeFittingSize</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Parameters"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Fitting-Size"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">Fitting Size</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
