<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1.6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下
框架地址
使用前导入头文件RSKImageCropper.h

方法一览:框架中主要用到的方法分为两大类，数据源：用于设置图片被裁剪的区域，代理方法：用于监听控制器

dataSource / delegat">
<meta property="og:type" content="article">
<meta property="og:title" content="RSKImageCropper框架简单使用">
<meta property="og:url" content="https://xqqq0.github.io.git/2016/12/21/RSKImageCropper框架浅析/index.html">
<meta property="og:site_name" content="xiaoqin’s Blog">
<meta property="og:description" content="前言HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1.6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下
框架地址
使用前导入头文件RSKImageCropper.h

方法一览:框架中主要用到的方法分为两大类，数据源：用于设置图片被裁剪的区域，代理方法：用于监听控制器

dataSource / delegat">
<meta property="og:image" content="http://o86uiyd40.bkt.clouddn.com/funcList@2x.png">
<meta property="og:image" content="http://o86uiyd40.bkt.clouddn.com/12.gif">
<meta property="og:updated_time" content="2016-12-26T05:43:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSKImageCropper框架简单使用">
<meta name="twitter:description" content="前言HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1.6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下
框架地址
使用前导入头文件RSKImageCropper.h

方法一览:框架中主要用到的方法分为两大类，数据源：用于设置图片被裁剪的区域，代理方法：用于监听控制器

dataSource / delegat">
<meta name="twitter:image" content="http://o86uiyd40.bkt.clouddn.com/funcList@2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RSKImageCropper框架简单使用 | xiaoqin’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoqin’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息奋斗不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RSKImageCropper框架简单使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-21T18:05:19+08:00" content="2016-12-21">
              2016-12-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h4 id="HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1-6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下"><a href="#HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1-6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下" class="headerlink" title="HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1.6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下"></a>HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1.6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下</h4><ul>
<li><a href="https://github.com/ruslanskorb/RSKImageCropper" target="_blank" rel="external">框架地址</a></li>
<li>使用前导入头文件<code>RSKImageCropper.h</code></li>
</ul>
<h4 id="方法一览"><a href="#方法一览" class="headerlink" title="方法一览:"></a>方法一览:</h4><p><img src="http://o86uiyd40.bkt.clouddn.com/funcList@2x.png" alt=""><br>框架中主要用到的方法分为两大类，数据源：<code>用于设置图片被裁剪的区域</code>，代理方法：<code>用于监听控制器</code></p>
<ul>
<li>dataSource / delegate</li>
</ul>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*************** dataSource ***********************/</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> The `RSKImageCropViewControllerDataSource` protocol is adopted by an object that provides a custom rect and a custom path for the mask.</span><br><span class="line"> */</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">RSKImageCropViewControllerDataSource</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> Asks the data source a custom rect for the mask.</span><br><span class="line"> </span><br><span class="line"> @param controller The crop view controller object to whom a rect is provided.</span><br><span class="line"> </span><br><span class="line"> @return A custom rect for the mask.</span><br><span class="line"> </span><br><span class="line"> @discussion Only valid if `cropMode` is `RSKImageCropModeCustom`.</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="built_in">CGRect</span>)imageCropViewControllerCustomMaskRect:(RSKImageCropViewController *)controller;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> Asks the data source a custom path for the mask.</span><br><span class="line"> </span><br><span class="line"> @param controller The crop view controller object to whom a path is provided.</span><br><span class="line"> </span><br><span class="line"> @return A custom path for the mask.</span><br><span class="line"> </span><br><span class="line"> @discussion Only valid if `cropMode` is `RSKImageCropModeCustom`.</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="built_in">UIBezierPath</span> *)imageCropViewControllerCustomMaskPath:(RSKImageCropViewController *)controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> Asks the data source a custom rect in which the image can be moved.</span><br><span class="line"> </span><br><span class="line"> @param controller The crop view controller object to whom a rect is provided.</span><br><span class="line"> </span><br><span class="line"> @return A custom rect in which the image can be moved.</span><br><span class="line"> </span><br><span class="line"> @discussion Only valid if `cropMode` is `RSKImageCropModeCustom`. If you want to support the rotation  when `cropMode` is `RSKImageCropModeCustom` you must implement it. Will be marked as `required` in version `2.0.0`.</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="built_in">CGRect</span>)imageCropViewControllerCustomMovementRect:(RSKImageCropViewController *)controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*************** delegate ***********************/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">RSKImageCropViewControllerDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> Tells the delegate that crop image has been canceled.</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)imageCropViewControllerDidCancelCrop:(RSKImageCropViewController *)controller;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> Tells the delegate that the original image will be cropped.</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)imageCropViewController:(RSKImageCropViewController *)controller willCropImage:(<span class="built_in">UIImage</span> *)originalImage;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> Tells the delegate that the original image has been cropped. Additionally provides a crop rect used to produce image.</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)imageCropViewController:(RSKImageCropViewController *)controller didCropImage:(<span class="built_in">UIImage</span> *)croppedImage usingCropRect:(<span class="built_in">CGRect</span>)cropRect;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> Tells the delegate that the original image has been cropped. Additionally provides a crop rect and a rotation angle used to produce image.</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)imageCropViewController:(RSKImageCropViewController *)controller didCropImage:(<span class="built_in">UIImage</span> *)croppedImage usingCropRect:(<span class="built_in">CGRect</span>)cropRect rotationAngle:(<span class="built_in">CGFloat</span>)rotationAngle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="UIImagePickerController的配合使用"><a href="#UIImagePickerController的配合使用" class="headerlink" title="UIImagePickerController的配合使用"></a>UIImagePickerController的配合使用</h4><p>一般是从手机中提起照片或者利用照相机拍新照片，然后进行裁剪，其和RSKImageCropper框架很类似，一类是数据源，负责对图片进行提取，一类是代理方法，属于对控制器的出现时机控制器。</p>
<blockquote>
<p>另：控制器的出现方式只能用medal的方式，不能用push的方式，因为被push的控制器不能继承自UINavigationController</p>
</blockquote>
<ul>
<li>UINavigationControllerDelegate【等同于DeleGate】</li>
</ul>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">UINavigationControllerDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Called when the navigation controller shows a new top view controller via a push, pop or setting of the view controller stack.</span></span><br><span class="line">- (<span class="keyword">void</span>)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController willShowViewController:(<span class="built_in">UIViewController</span> *)viewController animated:(<span class="built_in">BOOL</span>)animated;</span><br><span class="line">- (<span class="keyword">void</span>)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController didShowViewController:(<span class="built_in">UIViewController</span> *)viewController animated:(<span class="built_in">BOOL</span>)animated;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIInterfaceOrientationMask</span>)navigationControllerSupportedInterfaceOrientations:(<span class="built_in">UINavigationController</span> *)navigationController <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;</span><br><span class="line">- (<span class="built_in">UIInterfaceOrientation</span>)navigationControllerPreferredInterfaceOrientationForPresentation:(<span class="built_in">UINavigationController</span> *)navigationController <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0) __TVOS_PROHIBITED;</span><br><span class="line"></span><br><span class="line">- (nullable <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerInteractiveTransitioning</span>&gt;)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController</span><br><span class="line">                          interactionControllerForAnimationController:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;) animationController <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);</span><br><span class="line"></span><br><span class="line">- (nullable <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)navigationController:(<span class="built_in">UINavigationController</span> *)navigationController</span><br><span class="line">                                   animationControllerForOperation:(<span class="built_in">UINavigationControllerOperation</span>)operation</span><br><span class="line">                                                fromViewController:(<span class="built_in">UIViewController</span> *)fromVC</span><br><span class="line">                                                  toViewController:(<span class="built_in">UIViewController</span> *)toVC  <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>UIImagePickerControllerDelegate 【等同于dataSource】</li>
</ul>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The picker does not dismiss itself; the client dismisses it in these callbacks.</span></span><br><span class="line"><span class="comment">// The delegate will receive one or the other, but not both, depending whether the user</span></span><br><span class="line"><span class="comment">// confirms or cancels.</span></span><br><span class="line">- (<span class="keyword">void</span>)imagePickerController:(<span class="built_in">UIImagePickerController</span> *)picker didFinishPickingImage:(<span class="built_in">UIImage</span> *)image editingInfo:(nullable <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)editingInfo <span class="built_in">NS_DEPRECATED_IOS</span>(<span class="number">2</span>_0, <span class="number">3</span>_0);</span><br><span class="line">- (<span class="keyword">void</span>)imagePickerController:(<span class="built_in">UIImagePickerController</span> *)picker didFinishPickingMediaWithInfo:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)info;</span><br><span class="line">- (<span class="keyword">void</span>)imagePickerControllerDidCancel:(<span class="built_in">UIImagePickerController</span> *)picker;</span><br></pre></td></tr></table></figure>
<h4 id="综合使用"><a href="#综合使用" class="headerlink" title="综合使用"></a>综合使用</h4><ul>
<li>示例</li>
</ul>
<p><img src="http://o86uiyd40.bkt.clouddn.com/12.gif" alt="上传图片"></p>
<ul>
<li>流程<ul>
<li>继承代理或者数据源方法</li>
<li>新建UIImagePickerController<code>如果需求需要，可以作为属性</code><ul>
<li>设置代理</li>
<li>设置图片来源<code>相册</code>或者<code>照相机</code></li>
<li>弹出控制器</li>
</ul>
</li>
<li>当弹出控制器的时候</li>
</ul>
</li>
</ul>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> () &lt;<span class="title">RSKImageCropViewControllerDataSource</span>,<span class="title">RSKImageCropViewControllerDelegate</span>,<span class="title">UINavigationControllerDelegate</span>, <span class="title">UIImagePickerControllerDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">UIImagePickerController</span> *vc = [[<span class="built_in">UIImagePickerController</span> alloc] init];</span><br><span class="line">vc.view.frame = <span class="keyword">self</span>.view.bounds;</span><br><span class="line">vc.view.backgroundColor = [<span class="built_in">UIColor</span> lightGrayColor];</span><br><span class="line">vc.sourceType = <span class="built_in">UIImagePickerControllerSourceTypePhotoLibrary</span>;</span><br><span class="line">vc.delegate = <span class="keyword">self</span>;</span><br><span class="line">[<span class="keyword">self</span>.navigationController presentViewController:vc animated:<span class="literal">true</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/HS1.6所得/" rel="next" title="HS1.6版本所得[未完待续]">
                <i class="fa fa-chevron-left"></i> HS1.6版本所得[未完待续]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o86uiyd40.bkt.clouddn.com/12.png"
               alt="风花树" />
          <p class="site-author-name" itemprop="name">风花树</p>
          <p class="site-description motion-element" itemprop="description">Beyond their own</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/xqqq0" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sun-fox-cj.github.io" title="chishen’s Blog" target="_blank">chishen’s Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cocoachina.com" title="cocoachina" target="_blank">cocoachina</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1-6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">HS项目中有个剪裁图片的框架，菜逼的我自己不会写，代码在用的时候也没研究，就直接搬过来，收获太小。HS1.6在改一个队友的代码的过程中渐渐对框架的使用有了以下了解，这次决定写博客记录以下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一览"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">方法一览:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIImagePickerController的配合使用"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">UIImagePickerController的配合使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合使用"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">综合使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风花树</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
